<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="P0">
            <H2>Project0</H2>
        </section>
        <section id="P1">
            <H2>Project1</H2>
        </section>
        <section id="macka">
            <img src="macka.png" />
        </section>
        <section id="P2">
            <H2>Project2</H2>
        </section>
        <section id="P3">
        <H2>Project3</H2>
    </section> 
    </header>
    <main>
        <H1>Hi,I am XYZ</H1>
        <h3>Software developer</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit earum nemo atque aut esse voluptatem eaque non aliquid a, quos rerum ipsa ipsum adipisci magni veniam saepe modi quia! Ab!</p>
    </main>
    <aside>
        <container id="right-top">
            <h3>Switch theme</h3>
            <!-- <img src="" -->
        </container>
    <H1>Technology attack</H1>
    <ul>
    <ul>-JavaScript</ul>
    <ul>-Python</ul>
    <ul>-C++</ul>
    <ul>-C#</ul>
    <ul>-GO</ul>
    <ul>-Java</ul>
    <ul>-Laravel</ul>
    <ul>-PHP</ul>
    <ul>-SQL</ul>
    <ul>-React</ul>
    <ul>-React Native</ul>
    <ul>-Kotlin</ul>
    <ul>-Fortran</ul>
        <container id="left-bottom">
            <h3>Powered by</h3>
            <img src="kolko.png">
            <!-- <img src=-->    
        </container>
</aside>
</body>
</html> 